{
  "name": "Levain 2 - Java 25",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  
  "initializeCommand": "docker context use default || true",
  
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "sem",
      "installMaven": "true",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-debug",
        "redhat.java",
        "redhat.vscode-xml",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "streetsidesoftware.code-spell-checker",
        "ryanluker.vscode-coverage-gutters",
        "sonarsource.sonarlint-vscode"
      ],
      "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "editor.formatOnSave": true,
        "java.format.enabled": true,
        "files.exclude": {
          "**/.classpath": true,
          "**/.project": true,
          "**/.settings": true,
          "**/.factorypath": true
        }
      }
    }
  },

  "containerEnv": {
    "MAVEN_OPTS": "-Dnet.bytebuddy.experimental=true -XX:+EnableDynamicAgentLoading"
  },

  "postCreateCommand": "mvn clean install -DskipTests",

  "forwardPorts": [8080],

  "portsAttributes": {
    "8080": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.m2,target=/home/${localEnv:USER}/.m2,type=bind,consistency=cached"
  ],

  "onCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "${localEnv:USER}",
  
  "containerUser": "${localEnv:USER}",
  
  "updateRemoteUserUID": true
}
